#Application
PORT=3333

#JWT
SECRET=
EXPIRES_IN=1d
SALT=8

#DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_DATABASE=pebmed
DATABASE_URL=

#DB_TO_BUILD_PRODUCTION
DB_ENTITIES='./src/modules/**/infra/typeorm/entities/*.js'
DB_MIGRATIONS='./src/shared/infra/typeorm/migrations/*.js'
DB_MIGRATIONS_DIR='./src/shared/infra/typeorm/migrations/'