#Application
PORT=3333

#JWT
SECRET=
EXPIRES_IN=1d
SALT=8

#DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_DATABASE=pebmed
DATABASE_URL=

#DB_TO_BUILD_PRODUCTION
DB_ENTITIES='./dist/modules/**/infra/typeorm/entities/*{.ts,.js}'
DB_MIGRATIONS='./dist/shared/infra/typeorm/migrations/*{.ts,.js}'
DB_MIGRATIONS_DIR='./dist/shared/infra/typeorm/migrations/''